.hero--services {
  height: 180px;
  display: flex;
  align-items: center;

  background-image: linear-gradient(270deg, rgba(7, 90, 174, 0) 0%, #075aae 100%),
    url(../images/services/hero-services-480x180.webp);
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: linear-gradient(270deg, rgba(7, 90, 174, 0) 0%, #075aae 100%),
      url(../images/services/hero-services-960x360.webp);
  }

  @media screen and (min-width: 481px) {
    height: 280px;

    background-image: linear-gradient(270deg, rgba(7, 90, 174, 0) 0%, #075aae 100%),
      url(../images/services/hero-services-768x280.webp);
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: linear-gradient(270deg, rgba(7, 90, 174, 0) 0%, #075aae 100%),
        url(../images/services/hero-services-1536x560.webp);
    }
  }
  @media screen and (min-width: 769px) {
    height: 400px;

    background-image: linear-gradient(270deg, rgba(7, 90, 174, 0) 0%, #075aae 100%),
      url(../images/services/hero-services-1600x400.webp);
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: linear-gradient(270deg, rgba(7, 90, 174, 0) 0%, #075aae 100%),
        url(../images/services/hero-services-1600x400.webp);
    }
  }
}
.services {
  @extend .list;
  @media screen and (min-width: $tablet) {
    display: flex;
    gap: 20px;
    align-items: stretch;
    flex-wrap: wrap;
  }
  @media screen and (min-width: $desktop) {
    flex-wrap: nowrap;
  }
}
.services__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #075aae;
  padding: 35px 20px 20px;
  background-color: transparent;
  background-image: linear-gradient(140deg, #075aae 67%, #ffffff 0%);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

  @media screen and (max-width: (767px)) {
    & + & {
      margin-top: 45px;
    }
  }
  @media screen and (min-width: $tablet) and (max-width: $desktop) {
    flex-basis: calc((100% - 20px) / 2);
  }
  @media screen and (min-width: $desktop) {
    max-width: calc((100% - 40px) / 3);
  }
}
.service__button-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-text {
}
.section-text--white {
}
.services__img {
  width: 70%;
  border-radius: 50%;
}
.button-link {
}
.button-link--offers {
}
.button-text {
}
.button-text--white {
}
