<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path fill="#cf2200" style="fill: var(--color1, #cf2200)" d="M4 0h24c2.209 0 4 1.791 4 4v24c0 2.209-1.791 4-4 4h-24c-2.209 0-4-1.791-4-4v-24c0-2.209 1.791-4 4-4z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.206 21.787h-1.372l0.006-0.797c0-0.354 0.291-0.644 0.646-0.644h0.087c0.356 0 0.648 0.29 0.648 0.644l-0.016 0.797zM18.059 20.079c-0.348 0-0.633 0.234-0.633 0.52v3.876c0 0.286 0.285 0.519 0.633 0.519 0.349 0 0.634-0.233 0.634-0.519v-3.876c0-0.287-0.285-0.52-0.634-0.52zM26.417 17.911v7.373c0 1.769-1.534 3.216-3.408 3.216h-14.016c-1.875 0-3.409-1.447-3.409-3.216v-7.373c0-1.769 1.533-3.216 3.409-3.216h14.016c1.874 0 3.408 1.447 3.408 3.216zM9.927 26.085v-7.767l1.738 0.001v-1.151l-4.632-0.007v1.131l1.446 0.004v7.789h1.449zM15.135 19.475h-1.449v4.148c0 0.6 0.036 0.9-0.003 1.006-0.118 0.322-0.647 0.663-0.854 0.035-0.035-0.11-0.004-0.442-0.005-1.012l-0.006-4.176h-1.441l0.004 4.11c0 0.63-0.014 1.1 0.005 1.314 0.035 0.377 0.023 0.817 0.373 1.067 0.652 0.47 1.901-0.070 2.213-0.741l-0.003 0.856 1.163 0.001v-6.608zM19.769 24.224l-0.003-3.452c0-1.316-0.985-2.104-2.321-1.039l0.006-2.566-1.447 0.002-0.007 8.858 1.19-0.017 0.108-0.552c1.521 1.395 2.477 0.439 2.475-1.234zM24.303 23.767l-1.086 0.006c0 0.043-0.003 0.093-0.003 0.147v0.606c0 0.324-0.268 0.588-0.594 0.588h-0.213c-0.326 0-0.594-0.264-0.594-0.588v-1.594h2.487v-0.936c0-0.684-0.017-1.368-0.074-1.759-0.178-1.237-1.914-1.434-2.792-0.8-0.276 0.198-0.486 0.462-0.608 0.818-0.124 0.356-0.185 0.842-0.185 1.459v2.058c0 3.422 4.156 2.938 3.661-0.005zM18.731 12.592c0.075 0.182 0.191 0.329 0.348 0.44 0.156 0.109 0.355 0.164 0.593 0.164 0.209 0 0.394-0.056 0.555-0.173s0.296-0.289 0.406-0.52l-0.027 0.568h1.615v-6.867h-1.271v5.344c0 0.289-0.238 0.526-0.53 0.526-0.29 0-0.529-0.237-0.529-0.526v-5.344h-1.327v4.632c0 0.59 0.011 0.983 0.028 1.183 0.019 0.198 0.064 0.388 0.139 0.572zM13.838 8.714c0-0.659 0.055-1.174 0.164-1.545 0.11-0.37 0.307-0.667 0.594-0.891 0.285-0.225 0.651-0.338 1.095-0.338 0.374 0 0.694 0.073 0.961 0.217 0.269 0.144 0.476 0.332 0.619 0.563 0.146 0.232 0.246 0.471 0.299 0.715 0.054 0.247 0.081 0.621 0.081 1.124v1.737c0 0.637-0.026 1.106-0.075 1.403s-0.155 0.575-0.318 0.834c-0.161 0.257-0.369 0.449-0.622 0.571-0.255 0.124-0.547 0.184-0.876 0.184-0.368 0-0.678-0.051-0.934-0.157s-0.454-0.265-0.596-0.476c-0.143-0.212-0.243-0.469-0.303-0.77s-0.090-0.752-0.090-1.354v-1.818zM15.103 11.442c0 0.389 0.289 0.706 0.642 0.706s0.641-0.318 0.641-0.706v-3.656c0-0.388-0.288-0.706-0.641-0.706s-0.642 0.317-0.642 0.706v3.656zM10.634 13.287h1.523l0.003-5.267 1.8-4.512h-1.666l-0.957 3.351-0.971-3.36h-1.649l1.915 4.523 0.003 5.264z"></path>
</symbol>
<symbol id="icon-facebook_logo_icon" viewBox="0 0 32 32">
<path fill="#3b579d" style="fill: var(--color3, #3b579d)" d="M28.715 1.467h-25.43c-1.002 0.003-1.814 0.815-1.817 1.817v25.43c0.003 1.002 0.815 1.814 1.817 1.817h13.677v-11.239h-3.791v-4.401h3.791v-3.266c0-2.573 0.594-4.045 1.879-4.994 1.101-0.813 2.535-0.864 3.411-0.838 0.938 0.029 3.758 0.188 3.758 0.188v3.986l-2.616-0.025s-1.091-0.038-1.5 0.584c-0.349 0.534-0.356 1.447-0.356 1.447v2.894h4.291l-0.483 4.426h-3.831v11.237h7.201c1.002-0.003 1.814-0.815 1.817-1.817v-25.43c-0.003-1.002-0.815-1.814-1.817-1.817h-0z"></path>
</symbol>
<symbol id="icon-messenger" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color4, #000)" d="M5.983 26.268v5.692l5.322-3.026c1.484 0.428 3.061 0.658 4.695 0.658 8.759 0 15.858-6.625 15.858-14.796s-7.099-14.796-15.858-14.796c-8.758 0-15.858 6.625-15.858 14.796 0 4.627 2.277 8.759 5.841 11.472z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.307 10.744l-8.552 9.055 7.783-4.27 4.067 4.27 8.504-9.055-7.697 4.196-4.105-4.196z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path fill="#47b0d3" style="fill: var(--color5, #47b0d3)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#3298ba" style="fill: var(--color6, #3298ba)" d="M2.133 16c0-8.478 6.594-15.415 14.933-15.964-0.353-0.023-0.708-0.036-1.067-0.036-8.837 0-16 7.163-16 16s7.163 16 16 16c0.359 0 0.714-0.013 1.067-0.036-8.339-0.549-14.933-7.486-14.933-15.964z"></path>
<path fill="#e5e5e5" style="fill: var(--color7, #e5e5e5)" d="M23.766 6.816c-0.155-0.106-0.355-0.122-0.525-0.042l-17.193 8.004c-0.302 0.141-0.493 0.448-0.485 0.781 0.007 0.327 0.205 0.62 0.504 0.751l15.851 6.904c0.529 0.241 1.152-0.138 1.186-0.716l0.895-15.209c0.011-0.187-0.077-0.367-0.233-0.472z"></path>
<path fill="#ccc" style="fill: var(--color8, #ccc)" d="M10.727 18.339l1.071 7.161 11.9-18.723z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.242 6.773l-17.193 8.004c-0.296 0.138-0.489 0.445-0.486 0.772s0.205 0.63 0.504 0.761l4.66 2.029 12.971-11.562c-0.143-0.069-0.31-0.072-0.456-0.004z"></path>
<path fill="#e5e5e5" style="fill: var(--color7, #e5e5e5)" d="M13.214 19.422l-1.415 6.078 11.9-18.723z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.766 6.816c-0.022-0.015-0.045-0.028-0.068-0.039l-10.484 12.645 8.704 3.791c0.529 0.241 1.152-0.138 1.186-0.716l0.895-15.209c0.011-0.187-0.077-0.367-0.233-0.472z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 32 32">
<path fill="#665cac" style="fill: var(--color9, #665cac)" d="M19.2 0h-6.401c-6.177 0-11.201 5.025-11.201 11.201v4.801c0 4.336 2.501 8.271 6.401 10.123v5.346c0 0.464 0.581 0.707 0.911 0.377l4.644-4.644h5.646c6.177 0 11.201-5.025 11.201-11.201v-4.801c0-6.177-5.025-11.201-11.201-11.201z"></path>
<path fill="#523494" style="fill: var(--color10, #523494)" d="M9.599 26.125c-3.9-1.851-6.401-5.786-6.401-10.123v-4.801c0-6.176 5.025-11.201 11.201-11.201h-1.6c-6.177 0-11.201 5.025-11.201 11.201v4.801c0 4.336 2.501 8.271 6.401 10.123v5.346c0 0.464 0.581 0.707 0.911 0.377l0.69-0.69v-5.034z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M24.053 19.881l-0.48-2.598c-0.040-0.215-0.206-0.383-0.42-0.426l-3.772-0.754c-0.175-0.035-0.356 0.020-0.482 0.146l-1.532 1.532c-2.582-1.157-4.015-2.593-5.275-5.285l1.527-1.527c0.126-0.126 0.181-0.307 0.146-0.482l-0.754-3.772c-0.043-0.214-0.212-0.38-0.426-0.42l-2.598-0.479c-0.071-0.013-0.144-0.012-0.215 0.004-0.686 0.156-1.312 0.501-1.81 1-0.863 0.863-1.192 2.121-0.953 3.64 0.401 2.55 1.651 6.1 3.956 8.414l0.031 0.031c2.313 2.304 5.862 3.553 8.413 3.955 0.321 0.051 0.631 0.076 0.927 0.076 1.106 0 2.032-0.349 2.713-1.029 0.498-0.498 0.844-1.124 1-1.81 0.016-0.071 0.017-0.144 0.004-0.215z"></path>
<path fill="#e5e5e5" style="fill: var(--color7, #e5e5e5)" d="M13.098 11.49l0.522-0.522-0.522 0.522z"></path>
<path fill="#e5e5e5" style="fill: var(--color7, #e5e5e5)" d="M18.373 16.775v0z"></path>
<path fill="#e5e5e5" style="fill: var(--color7, #e5e5e5)" d="M21.342 21.929c-0.297 0-0.606-0.025-0.927-0.076-2.55-0.401-6.1-1.651-8.413-3.955l-0.031-0.031c-2.305-2.315-3.555-5.864-3.956-8.414-0.193-1.227-0.015-2.284 0.516-3.1-0.203 0.136-0.394 0.291-0.569 0.466-0.863 0.863-1.192 2.121-0.953 3.64 0.401 2.55 1.651 6.1 3.956 8.414l0.031 0.031c2.313 2.304 5.862 3.553 8.413 3.955 0.321 0.051 0.631 0.076 0.927 0.076 1.106 0 2.032-0.349 2.713-1.029 0.175-0.175 0.33-0.365 0.466-0.569-0.602 0.392-1.336 0.592-2.173 0.592z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.067 9.068c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533c1.177 0 2.134 0.957 2.134 2.134 0 0.291 0.243 0.533 0.533 0.533s0.533-0.243 0.533-0.533c0-1.765-1.436-3.2-3.2-3.2z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.067 6.934c-0.197 0-0.396 0.011-0.592 0.032-0.293 0.032-0.504 0.296-0.472 0.589s0.296 0.504 0.589 0.472c0.157-0.017 0.317-0.026 0.475-0.026 2.353 0 4.267 1.914 4.267 4.267 0 0.158-0.009 0.318-0.026 0.475-0.032 0.289 0.183 0.557 0.472 0.589s0.557-0.183 0.589-0.472c0.022-0.195 0.032-0.395 0.032-0.592 0-2.941-2.393-5.334-5.334-5.334z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.067 4.801c-0.191 0-0.384 0.007-0.574 0.022-0.294 0.022-0.514 0.279-0.492 0.572s0.279 0.514 0.572 0.492c0.163-0.012 0.329-0.019 0.493-0.019 3.529 0 6.401 2.871 6.401 6.401 0 0.499-0.058 0.996-0.171 1.477-0.065 0.276 0.105 0.562 0.378 0.637 0.288 0.079 0.592-0.102 0.66-0.392 0.133-0.561 0.2-1.141 0.2-1.723 0-4.118-3.35-7.468-7.468-7.468z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path fill="#7fd371" style="fill: var(--color11, #7fd371)" d="M16.005 0h-0.010c-8.82 0-15.995 7.176-15.995 15.999 0 3.499 1.129 6.744 3.047 9.378l-1.993 5.945 6.149-1.966c2.529 1.674 5.548 2.643 8.802 2.643 8.821 0 15.995-7.177 15.995-16 0-8.824-7.174-16-15.995-16zM25.314 22.594c-0.385 1.091-1.918 1.994-3.14 2.258-0.837 0.178-1.928 0.319-5.604-1.205-4.702-1.947-7.731-6.725-7.965-7.036-0.226-0.31-1.9-2.53-1.9-4.825s1.166-3.415 1.637-3.895c0.386-0.395 1.025-0.572 1.636-0.572 0.198 0 0.376 0.009 0.536 0.018 0.47 0.020 0.705 0.049 1.015 0.791 0.386 0.931 1.326 3.226 1.439 3.461s0.226 0.555 0.066 0.865c-0.151 0.32-0.282 0.462-0.517 0.734-0.236 0.272-0.462 0.48-0.696 0.771-0.216 0.254-0.461 0.527-0.188 0.997 0.273 0.462 1.213 1.994 2.595 3.226 1.786 1.59 3.235 2.098 3.752 2.314 0.385 0.161 0.846 0.122 1.129-0.179 0.357-0.386 0.799-1.025 1.251-1.655 0.319-0.453 0.724-0.508 1.147-0.349 0.433 0.15 2.719 1.279 3.189 1.515 0.469 0.235 0.78 0.348 0.892 0.546 0.113 0.199 0.113 1.129-0.274 2.22z"></path>
<path fill="#6dbc61" style="fill: var(--color12, #6dbc61)" d="M0 15.999c0 3.499 1.129 6.744 3.047 9.378l-1.993 5.945 6.149-1.966c2.529 1.674 5.548 2.643 8.802 2.643 8.821 0 15.995-7.177 15.995-16 0-8.824-7.174-16-15.995-16h-0.010zM25.314 22.594c-0.385 1.091-1.918 1.994-3.14 2.258-0.837 0.178-1.928 0.319-5.604-1.205-4.702-1.947-7.731-6.725-7.965-7.036-0.226-0.31-1.9-2.53-1.9-4.825s1.166-3.415 1.637-3.895c0.386-0.395 1.025-0.572 1.636-0.572 0.198 0 0.376 0.009 0.536 0.018 0.47 0.020 0.705 0.049 1.015 0.791 0.386 0.931 1.326 3.226 1.439 3.461s0.226 0.555 0.066 0.865c-0.151 0.32-0.282 0.462-0.517 0.734-0.236 0.272-0.462 0.48-0.696 0.771-0.216 0.254-0.461 0.527-0.188 0.997 0.273 0.462 1.213 1.994 2.595 3.226 1.786 1.59 3.235 2.098 3.752 2.314 0.385 0.161 0.846 0.122 1.129-0.179 0.357-0.386 0.799-1.025 1.251-1.655 0.319-0.453 0.724-0.508 1.147-0.349 0.433 0.15 2.719 1.279 3.189 1.515 0.469 0.235 0.78 0.348 0.892 0.546 0.113 0.199 0.113 1.129-0.274 2.22z"></path>
<path fill="#549b45" style="fill: var(--color13, #549b45)" d="M21.121 0.844c4.079 3.487 6.742 8.818 6.742 13.331 0 2.486-0.81 4.811-2.216 6.809-0.019 0.412-0.11 0.982-0.333 1.609-0.385 1.091-1.918 1.994-3.14 2.258-0.226 0.048-0.473 0.092-0.782 0.102-2.678 1.67-5.996 2.658-9.591 2.658-3.237 0-6.249-0.804-8.772-2.183l-1.974 5.894 6.149-1.966c2.529 1.674 5.548 2.643 8.802 2.643 8.821 0 15.995-7.177 15.995-16 0-7.034-4.562-13.017-10.879-15.156z"></path>
<path fill="#549b45" style="fill: var(--color13, #549b45)" d="M21.506 18.313c0.107 0.037 0.326 0.134 0.603 0.262l-10.692-10.692c0.037 0.071 0.075 0.152 0.113 0.244 0.386 0.931 1.326 3.226 1.439 3.461s0.226 0.555 0.066 0.865c-0.151 0.32-0.282 0.462-0.517 0.734-0.236 0.272-0.462 0.48-0.696 0.771-0.216 0.254-0.461 0.527-0.188 0.997 0.273 0.462 1.213 1.994 2.595 3.226 1.786 1.59 3.235 2.098 3.752 2.314 0.385 0.161 0.846 0.122 1.129-0.179 0.357-0.386 0.799-1.025 1.251-1.655 0.319-0.453 0.724-0.508 1.146-0.349z"></path>
<path fill="#5caa4f" style="fill: var(--color14, #5caa4f)" d="M6.706 11.8l-0.105 0.106 0.115 0.115c-0.004-0.073-0.010-0.147-0.010-0.22z"></path>
</symbol>
<symbol id="icon-smart-home" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M20.425 13.508l-7.149-7.149-7.149 7.149h-4.675v14.574h24.198v-14.574h-5.224z"></path>
<path fill="#b3d8f4" style="fill: var(--color15, #b3d8f4)" d="M9.959 18.286h7.184v9.796h-7.184v-9.796z"></path>
<path fill="#3d9ae2" style="fill: var(--color16, #3d9ae2)" d="M0.49 3.884v9.624h5.637l7.149-7.149 7.149 7.149h6.187v-9.624z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M6.099 6.602h0.98v0.98h-0.98v-0.98z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.989 5.427l-3.3 2.997v-6.465h3.3z"></path>
<path fill="#3d9ae2" style="fill: var(--color16, #3d9ae2)" d="M28.853 19.308c0 0.519-0.421 0.939-0.939 0.939s-0.939-0.421-0.939-0.939c0-0.519 0.421-0.939 0.939-0.939s0.939 0.421 0.939 0.939z"></path>
<path fill="#3d9ae2" style="fill: var(--color16, #3d9ae2)" d="M26.549 22.721c0 0.519-0.421 0.939-0.939 0.939s-0.939-0.421-0.939-0.939c0-0.519 0.421-0.939 0.939-0.939s0.939 0.421 0.939 0.939z"></path>
<path fill="#3d9ae2" style="fill: var(--color16, #3d9ae2)" d="M31.51 15.895c0 0.519-0.421 0.94-0.939 0.94s-0.939-0.421-0.939-0.94c0-0.519 0.421-0.94 0.939-0.94s0.939 0.421 0.939 0.94z"></path>
<path fill="#3d9ae2" style="fill: var(--color16, #3d9ae2)" d="M21.7 19.339c0 0.519-0.421 0.939-0.939 0.939s-0.939-0.421-0.939-0.939c0-0.519 0.421-0.939 0.939-0.939s0.939 0.421 0.939 0.939z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M17.633 17.796h-8.163v9.796h-7.527v-13.594h4.387l6.947-6.946 6.946 6.946h4.937v4.371h0.98v-4.371h0.963v-10.604h-20.623v-1.925h-4.279v1.925h-2.2v10.604h0.963v14.573h21.019v-0.98h-4.349v-9.796zM26.122 13.018h-5.494l-2.228-2.228h1.719v-0.98h-2.699l-2.228-2.228h10.93v5.436zM3.179 2.449h2.32v2.762l-2.32 2.107v-4.869zM0.98 4.374h1.22v5.157l4.279-3.887v-1.27h19.643v2.229h-11.91l-0.936-0.936-0.936 0.936h-3.955v0.98h2.976l-2.228 2.228h-8.152v-5.436zM0.98 10.79h7.173l-2.228 2.228h-4.944v-2.228zM16.653 27.592h-6.204v-8.816h6.204v8.816z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M25.609 21.292c-0.788 0-1.429 0.641-1.429 1.429 0 0.616 0.392 1.142 0.939 1.343v6.466h0.98v-6.466c0.548-0.2 0.939-0.727 0.939-1.343 0-0.788-0.641-1.429-1.429-1.429zM25.609 23.171c-0.248 0-0.45-0.202-0.45-0.45s0.202-0.45 0.45-0.45c0.248 0 0.45 0.202 0.45 0.45s-0.202 0.45-0.45 0.45z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M30.571 14.465c-0.788 0-1.429 0.641-1.429 1.429 0 0.616 0.392 1.143 0.94 1.343l-0 7.572-1.678 1.678v-5.836c0.548-0.2 0.939-0.727 0.939-1.343 0-0.788-0.641-1.429-1.429-1.429s-1.429 0.641-1.429 1.429c0 0.616 0.392 1.142 0.939 1.343v9.88h0.98v-2.658l2.657-2.657 0-7.978c0.547-0.2 0.939-0.727 0.939-1.343 0-0.788-0.641-1.429-1.429-1.429zM27.913 19.758c-0.248 0-0.45-0.202-0.45-0.45s0.202-0.45 0.45-0.45c0.248 0 0.45 0.202 0.45 0.45s-0.202 0.45-0.45 0.45zM30.571 16.344c-0.248 0-0.45-0.202-0.45-0.45s0.202-0.45 0.45-0.45 0.45 0.202 0.45 0.45c0 0.248-0.202 0.45-0.45 0.45z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M21.25 20.682c0.548-0.2 0.94-0.727 0.94-1.343 0-0.788-0.641-1.429-1.429-1.429s-1.429 0.641-1.429 1.429c0 0.616 0.392 1.142 0.939 1.343l0 4.533 2.657 2.657v2.658h0.98v-3.064l-2.657-2.657-0-4.127zM20.76 19.789c-0.248 0-0.45-0.202-0.45-0.45s0.202-0.45 0.45-0.45c0.248 0 0.45 0.202 0.45 0.45s-0.202 0.45-0.45 0.45z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.711 9.81h0.98v0.98h-0.98v-0.98z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.425 9.81h0.98v0.98h-0.98v-0.98z"></path>
</symbol>
<symbol id="icon-menu_40px" viewBox="0 0 32 32">
<path d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
<symbol id="icon-icon-cross" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-tel" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color17, #757575)" d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM23 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="icon-iphone" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color4, #000)" d="M21.44 28.365h-10.707c-0.531 0-0.96-0.435-0.96-0.96v-22.81c0-0.531 0.435-0.96 0.96-0.96h10.707c0.531 0 0.96 0.435 0.96 0.96v22.81c0 0.531-0.429 0.96-0.96 0.96z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M10.682 6.163h10.797v18.816h-10.797v-18.816z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.384" d="M14.016 5.248h4.096"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.107 26.675c0 0.583-0.473 1.056-1.056 1.056s-1.056-0.473-1.056-1.056c0-0.583 0.473-1.056 1.056-1.056s1.056 0.473 1.056 1.056z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M28 21.893v4.715c0 0 0 0 0 0.001 0 0.704-0.545 1.28-1.236 1.33l-0.004 0c-0.583 0.040-1.059 0.061-1.427 0.061-11.783 0-21.333-9.551-21.333-21.333 0-0.368 0.020-0.844 0.061-1.427 0.050-0.695 0.627-1.24 1.33-1.24 0 0 0 0 0.001 0h4.715c0 0 0 0 0.001 0 0.345 0 0.628 0.262 0.663 0.597l0 0.003c0.031 0.307 0.059 0.551 0.085 0.736 0.291 1.99 0.855 3.787 1.659 5.445l-0.048-0.11c0.127 0.267 0.044 0.585-0.196 0.756l-2.877 2.056c1.796 4.114 5.012 7.329 9.014 9.082l0.112 0.044 2.053-2.872c0.113-0.157 0.295-0.258 0.501-0.258 0.096 0 0.186 0.022 0.267 0.061l-0.004-0.002c1.548 0.754 3.344 1.317 5.233 1.595l0.101 0.012c0.185 0.027 0.429 0.056 0.733 0.085 0.338 0.036 0.599 0.319 0.599 0.663 0 0 0 0.001 0 0.001v-0z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color17, #757575)" d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3v0zM29 6c0.136 0 0.265 0.028 0.383 0.077l-13.383 11.599-13.383-11.599c0.118-0.049 0.247-0.077 0.383-0.077h26zM29 26h-26c-0.552 0-1-0.448-1-1v-16.81l13.345 11.565c0.188 0.163 0.422 0.244 0.655 0.244s0.467-0.081 0.655-0.244l13.345-11.565v16.81c0 0.552-0.448 1-1 1v0z"></path>
</symbol>
<symbol id="icon-icon-mail" viewBox="0 0 32 32">
<path d="M28 4h-24c-1.65 0-2.986 1.35-2.986 3l-0.014 18c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-18c0-1.65-1.35-3-3-3zM27.4 10.376l-10.604 6.628c-0.226 0.141-0.501 0.225-0.795 0.225s-0.569-0.084-0.801-0.229l0.006 0.004-10.606-6.63c-0.378-0.226-0.627-0.632-0.627-1.097 0-0.704 0.57-1.274 1.274-1.274 0.262 0 0.505 0.079 0.707 0.214l-0.005-0.003 10.050 6.286 10.050-6.286c0.198-0.132 0.441-0.211 0.703-0.211 0.704 0 1.274 0.57 1.274 1.274 0 0.465-0.249 0.871-0.621 1.094l-0.006 0.003z"></path>
</symbol>
<symbol id="icon-icon-person" viewBox="0 0 32 32">
<path d="M16 16c4.418 0 8-3.582 8-8s-3.582-8-8-8v0c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM16 20c-5.339 0-16 2.68-16 8v2c0 1.099 0.901 2 2 2h28c1.099 0 2-0.901 2-2v-2c0-5.32-10.661-8-16-8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook_logo_icon"><use xlink:href="#icon-facebook_logo_icon"></use></svg><span class="name"> icon-facebook_logo_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-messenger"><use xlink:href="#icon-messenger"></use></svg><span class="name"> icon-messenger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smart-home"><use xlink:href="#icon-smart-home"></use></svg><span class="name"> icon-smart-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_40px"><use xlink:href="#icon-menu_40px"></use></svg><span class="name"> icon-menu_40px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-cross"><use xlink:href="#icon-icon-cross"></use></svg><span class="name"> icon-icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iphone"><use xlink:href="#icon-iphone"></use></svg><span class="name"> icon-iphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-mail"><use xlink:href="#icon-icon-mail"></use></svg><span class="name"> icon-icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-person"><use xlink:href="#icon-icon-person"></use></svg><span class="name"> icon-icon-person</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
